<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net7</TargetFramework>
    <RootNamespace>Repositorch.Data.Entities.Persistent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorch.Data.Entities.Persistent\Repositorch.Data.Entities.Persistent.csproj" />
  </ItemGroup>

</Project>
