<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net8</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Repositorch.Data.Entities.Persistent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorch.Data.Entities.Persistent\Repositorch.Data.Entities.Persistent.csproj" />
  </ItemGroup>

</Project>
