<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net6</TargetFramework>
    <RootNamespace>Repositorch.Data.Entities.Persistent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorch.Data.Entities.Persistent\Repositorch.Data.Entities.Persistent.csproj" />
  </ItemGroup>

</Project>
