  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Repositorch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorch.Data.Entities.Persistent.PostgreSql\Repositorch.Data.Entities.Persistent.PostgreSql.csproj" />
    <ProjectReference Include="..\Repositorch.Data.Entities.Persistent.SqlServer\Repositorch.Data.Entities.Persistent.SqlServer.csproj" />
    <ProjectReference Include="..\Repositorch\Repositorch.csproj" />
  </ItemGroup>

</Project>
